#!/usr/bin/expect -f
log_user 0


set prompt "(%|#|\\\$) $"
catch {set prompt $env(EXPECT_PROMPT)}

spawn sudo xl list
expect "armored: "
send  "armored\r"
expect -re $prompt
set a  $expect_out(buffer)
set b  [split $a "\n"]

for {set i 0} {$i < [llength $b] -1 } {incr i} {
   regexp "(\[A-Za-z0-9_-]+) +(\[0-9]+).*" [lindex $b $i] ignore name id
   if { [info exists name] && $id != 0} {
      set nameToId($name) $id
      set idToName($id) $name
   }
}

foreach elem [array names nameToId] {
  spawn sudo xl console $nameToId($elem)
  expect "armored: "
  send "armored\r"
  sleep 0.25
  send "\r"
  expect {
    "login: " {
       send "root\r"
       expect "ssword: "
       send "armored\r"
     }
    -re $prompt {
     }
}
  send "ifconfig\r"
  expect {
       -re "eth0.*?inet addr:(\[0-9\\\.]+) .*" {
            puts "$elem \t$nameToId($elem)\t$expect_out(1,string)"
        }
       timeout {
            puts "$elem \t$nameToId($elem)\tUnable_to_obtain_IP"
       }
}
  send "\r"
}
#ifconfig | grep -e "inet .*Bcast.*" | tr -s ' ' | cut -d ' ' -f3 | cut -d ':' -f2
