#!/usr/bin/expect -f 
# File:        readLog.exp
# Author:      Justin Dawson (JDawson@ku.edu)
# Description: This script will ssh into a particular vm by using the input
#              ip address and read a particular log file from a running 
#              executable

log_user 0
#exp_internal 1
set prompt "(%|#|\\\$) $"
catch {set prompt $env(EXPECT_PROMPT)}

set ip [lindex $argv 0]
spawn ssh root@$ip
expect "Are you sure you want to continue connecting (yes/no)?"
send "yes\r"
expect "password:"
send "armored\r"
expect -re $prompt
send "cat log.1\n"
expect -re $prompt
puts $expect_out(buffer)
