#!/usr/bin/expect -f

#log user 0
set prompt "(%|#|\\\$) $"
catch {set prompt $env(EXPECT_PROMPT)}

set ip [lindex $argv 0]
set executable [lindex $argv 1]
set app [lindex $argv 2]
set att [lindex $argv 3]
set ca [lindex $argv 4]

#spawn ssh root@$ip '~/demo/runExec.sh $executable'
spawn ./runExec.sh $ip $executable $app $att $ca
expect {
  "(yes/no)?" {send "yes\r"
               expect "password:"
               send "armored\r"
              }
  "password:" { send "armored\r"}
}

set timeout 1

expect -re $prompt
interact
