#!/usr/bin/expect -f 


# File:        vmIp.exp
# Author:      Justin Dawson (JDawson@ku.edu)
# Description: This script runs the getVmIp.exp on the input compute node
#              which will output the VM name the domain ID and the ip addresses
#              for the VMs that are currently running on the compute node

log_user 0
#exp_internal 1
set prompt "(%|#|\\\$) $"
catch {set prompt $env(EXPECT_PROMPT)}

set node [lindex $argv 0]
spawn ssh armored@compute$node './getVmIp.exp'
set timeout 1
expect {
    "Are you sure you want to continue connecting (yes/no)?" {
        send "yes\r"
     }
     timeout{}
}
set timeout 30
expect "password:" 
send "armored\r"
      

expect -re $prompt
puts $expect_out(buffer)
